# emf-syncer.tpcds

./: .project  AUTHORS.md  LICENSE  README.md
emf_syncer.tpcds/: .gitignore  build.gradle  plugin.properties  plugin.xml  readme.md
emf_syncer.tpcds/experimentResults/: mapper_00_0625.csv  mapper_00_1250.csv  mapper_00_2500.csv  mapper_00_5000.csv  mapper_01_0000.csv  mapper_02_0000.csv  mapper_04_0000.csv  mapper_08_0000.csv  mapper_16_0000.csv  queries_00_0625.csv  queries_00_1250.csv  queries_00_2500.csv  queries_00_5000.csv  queries_01_0000.csv  queries_02_0000.csv  queries_04_0000.csv  queries_08_0000.csv  queries_16_0000.csv
emf_syncer.tpcds/scripts/: .gitignore  generateJars.ps1  generateJars.sh  runJars.ps1  runJars.sh  runMapper.ps1  runQueries.ps1
emf_syncer.tpcds/src/main/emf-gen/tpcds/tpcdsModel/: CallCenter.java  CatalogPage.java  CatalogReturns.java  CatalogSales.java  Customer.java  CustomerAddress.java  CustomerDemographics.java  DateDim.java  DbgenVersion.java  HouseholdDemographics.java  IncomeBand.java  Inventory.java  Item.java  Promotion.java  Reason.java  ShipMode.java  Store.java  StoreReturns.java  StoreReturnsId.java  StoreSales.java  StoreSalesId.java  TimeDim.java  TpcdsModelFactory.java  TpcdsModelPackage.java  Warehouse.java  WebPage.java  WebReturns.java  WebSales.java  WebSite.java
emf_syncer.tpcds/src/main/emf-gen/tpcds/tpcdsModel/impl/: CallCenterImpl.java  CatalogPageImpl.java  CatalogReturnsImpl.java  CatalogSalesImpl.java  CustomerAddressImpl.java  CustomerDemographicsImpl.java  CustomerImpl.java  DateDimImpl.java  DbgenVersionImpl.java  HouseholdDemographicsImpl.java  IncomeBandImpl.java  InventoryImpl.java  ItemImpl.java  PromotionImpl.java  ReasonImpl.java  ShipModeImpl.java  StoreImpl.java  StoreReturnsIdImpl.java  StoreReturnsImpl.java  StoreSalesIdImpl.java  StoreSalesImpl.java  TimeDimImpl.java  TpcdsModelFactoryImpl.java  TpcdsModelPackageImpl.java  WarehouseImpl.java  WebPageImpl.java  WebReturnsImpl.java  WebSalesImpl.java  WebSiteImpl.java
emf_syncer.tpcds/src/main/emf-gen/tpcds/tpcdsModel/util/: TpcdsModelAdapterFactory.java  TpcdsModelSwitch.java
emf_syncer.tpcds/src/main/java/emf_syncer/: DAOResolver_JPA_TCPDS.xtend  GetterAspect.aj  JavaRetyper.xtend
emf_syncer.tpcds/src/main/java/tpcds/: DbConfig.java  Driver.xtend  DriverReferenceMapper.xtend  Q1.xtend  Q2.xtend  Q3.xtend  ReferenceTrafo.xtend  TCPDSQueries_emf.xtend  TCPDSQueries_java.xtend  TCPDSQueries_sql.xtend  TPCDSQueries_emf.xtend  TPCDSQueries_java.xtend  TPCDSQueries_sql.xtend
emf_syncer.tpcds/src/main/java/tpcds/domain/lazy/: CallCenter.java  CatalogPage.java  CatalogReturns.java  CatalogReturnsId.java  CatalogSales.java  CatalogSalesId.java  Customer.java  CustomerAddress.java  CustomerDemographics.java  DateDim.java  DbgenVersion.java  HouseholdDemographics.java  IncomeBand.java  Inventory.java  InventoryId.java  Item.java  Promotion.java  Reason.java  ShipMode.java  Store.java  StoreReturns.java  StoreReturnsId.java  StoreSales.java  StoreSalesId.java  TimeDim.java  Warehouse.java  WebPage.java  WebReturns.java  WebReturnsId.java  WebSales.java  WebSalesId.java  WebSite.java
emf_syncer.tpcds/src/main/java/tpcds/emf/q1/: Customer.java  DateDim.java  Store.java  StoreReturns.java  StoreReturnsId.java
emf_syncer.tpcds/src/main/java/tpcds/emfAnnotated/: CallCenter.java  CatalogPage.java  CatalogReturns.java  CatalogSales.java  Customer.java  CustomerAddress.java  CustomerDemographics.java  DateDim.java  DbgenVersion.java  HouseholdDemographics.java  IncomeBand.java  Inventory.java  Item.java  Promotion.java  Reason.java  ShipMode.java  Store.java  StoreReturns.java  StoreReturnsId.java  StoreSales.java  StoreSalesId.java  TimeDim.java  Warehouse.java  WebPage.java  WebReturns.java  WebSales.java  WebSite.java
emf_syncer.tpcds/src/main/java/tpcds/repository/: CallCenterRepository.java  CatalogPageRepository.java  CatalogReturnsRepository.java  CatalogSalesRepository.java  CustomerAddressRepository.java  CustomerDemographicsRepository.java  CustomerRepository.java  DateDimRepository.java  DbgenVersionRepository.java  HouseHoldDemographicsRepository.java  IncomeBandRepository.java  InventoryRepository.java  ItemRepository.java  PromotionRepository.java  ReasonRepository.java  ShipModeRepository.java  StoreRepository.java  StoreReturnsRepository.java  StoreSalesRepository.java  TimeDimRepository.java  WarehouseRepository.java  WebPageRepository.java  WebReturnsRepository.java  WebSalesRepository.java  WebSiteRepository.java
emf_syncer.tpcds/src/main/java/util/: QueryStats.xtend  Stats.xtend
emf_syncer.tpcds/src/main/resources/: .gitignore  application.properties  mysql.tpcds.properties
emf_syncer.tpcds/src/main/resources/db/: tpcds_drop_fks.sql  tpcds_ri.sql
emf_syncer.tpcds/src/main/resources/ecore/: q1.aird  q1.genmodel  tpcds.genmodel
emf_syncer.tpcds/src/main/resources/experimentResults/: header.csv.bkp
emf_syncer.tpcds/src/main/resources/experimentResults/results/: mapper_00_0625.csv  mapper_00_125.csv  mapper_00_25.csv  mapper_00_5.csv  mapper_01.csv  mapper_02.csv  mapper_04.csv  mapper_08.csv  mapper_16.csv  mean_queryTime.csv  mean_size.csv  mean_syncingTime.csv  queries_00_0625.csv  queries_00_125.csv  queries_00_25.csv  queries_00_5.csv  queries_01.csv  queries_02.csv  queries_04.csv  queries_08.csv  queries_16.csv
tpcds_data/: .gitignore  20220402_tuples_loaded.csv
tpcds_data/tpcds_ddl/past/: drop_tables.sql  initialize_db.sql  tpcds_ri.sql.comment
