#dbConfig.host = 127.0.0.1
#dbConfig.port = 3306
#dbConfig.username = aboronat_tpcds
#dbConfig.password = aboronat_tpcds
#dbConfig.name = 00_0625

#spring.datasource.url=jdbc:mariadb://localhost:3306/db_example
#spring.datasource.username=aboronat_tpcds
#spring.datasource.password=aboronat_tpcds
#spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true

dbConfig.spring.main.web-application-type=NONE

spring.jpa.hibernate.ddl-auto=none
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.show-sql=true
# to be used with JPA lazy fetching when transactions cannot be used
# it creates a global session
# it is usually discouraged though 
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.properties.hibernate.type=trace 
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.fetch_size=200
#spring.jpa.properties.hibernate.jdbc.batch_size=10000


# https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.readOnly=true

# Show SQL on console when running ./gradlew bootRun
# ERROR | DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

# logging.level.root=WARN
# logging.level.tpcds=off
